PORT = 4100
connectionString = postgresql://postgres:1234@localhost:5432/BACKBACK
JWTADMIN = S9CIkApSH57cIggMns5KuPaB0zMZDNM8ly4ZoARRf8jFT02gila2mbRgjXo
EMAIL_USER = jamshid14092002@gmail.com
EMAIL_PASS = hgnx jvak iexq jrby
WEATHER_API_KEY = 6a4af80d38d311557188da0704131407